<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="MasterMain.master.cs" Inherits="Chinook.UI.WebForm.MasterMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="./Content/tema/css/StyleMain.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <img src="./Content/tema/img/ciberteclogo.png" class="logo" />            
        </header>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" 
                runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
