<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c40399-7f2a-4f06-8800-c79806a924a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50527/MantenimientosServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosServices.disco" MetadataType="Disco" ID="f7498f3b-f23b-4612-8c05-ad75025976df" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?disco" />
    <MetadataFile FileName="MantenimientosServices.xsd" MetadataType="Schema" ID="99d0205d-2442-43ef-9f8c-b8310eebd0d0" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MantenimientosServices1.xsd" MetadataType="Schema" ID="2bf1dbe2-99d4-4e16-8cbf-34d424627a52" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MantenimientosServices2.xsd" MetadataType="Schema" ID="b7aefdc6-ca0e-44b6-a947-6b3c56636ebc" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientosServices3.xsd" MetadataType="Schema" ID="d8a037b8-c527-4b19-b6c0-e82a89202375" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientosServices.wsdl" MetadataType="Wsdl" ID="75e84e2e-7d58-49f0-bb65-ff630f013168" SourceId="1" SourceUrl="http://localhost:50527/MantenimientosServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>